AUTH_MICROSERVICE_PORT=8080
AUTH_DB_PORT=27017
PROFILE_MICROSERVICE_PORT=8081
PROFILE_DB_PORT=27017
GRAPH_MICROSERVICE_PORT=8082
GRAPH_DB_PORT=7473
TWEET_MICROSERVICE_PORT=8083
TWEET_DB_PORT=9042
EMAIL_PASSWORD=bxafykgbwdgfzqre